#Local MAMP Database

#server.port=808


#spring.datasource.url=jdbc:mysql://aan2lovv8sbnc9.csxzzgxu7cop.us-east-2.rds.amazonaws.com:3306/cst339
#spring.datasource.username=root
#spring.datasource.password=rootroot
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://google/cst339?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=cloudwithreha:us-central1-f:cst339
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.initialization-mode=ALWAYS
#
#	
#spring.datasource.url=jdbc:mysql://127.0.0.1:54499/cst339?serverTimezone=UTC
#spring.datasource.username=azure
#spring.datasource.password=6#vWHD_$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#

## The 4 Spring.DataSource Commands are From Elijah in my CST-323 Course. 
## They were a recommendation if initial connection failed. 
#spring.datasource.max-active=2
#spring.datasource.max-idle=2
#spring.datasource.tomcat.max-active=2

 #spring.datasource.tomcat.max-idle=2
 
 
 
#spring.datasource.url=jdbc:mysql://localhost:3306/cst339
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#