#Local MAMP Database
#Local MAMP Database
spring.datasource.url=jdbc:mysql://uzb4o9e2oe257glt.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/yr5bduujesnhg5vv

spring.datasource.username=lwjui08xnnzzfxjz
spring.datasource.password=cqwmpaiqu8dgfnqx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#
#
#	
#spring.datasource.url=jdbc:mysql://127.0.0.1:54499/cst339?serverTimezone=UTC
#spring.datasource.username=azure
#spring.datasource.password=6#vWHD_$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## The 4 Spring.DataSource Commands are From Elijah in my CST-323 Course. 
## They were a recommendation if initial connection failed. 
#spring.datasource.max-active=2
#spring.datasource.max-idle=2
#spring.datasource.tomcat.max-active=2

 #spring.datasource.tomcat.max-idle=2
